{
  "name": "status-cracktro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "test": "bun test",
    "render:video": "bun scripts/render-video.ts"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/three": "^0.180.0",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
